gabarita_if/fixtures/assuntos.json (before)
[
  { "model": "gabarita_if.assunto", "pk": 1, "fields": { "disciplina": 1, "nome": "Ângulos" } },
  { "model": "gabarita_if.assunto", "pk": 2, "fields": { "disciplina": 1, "nome": "Círculo e Circunferência" } },
  { "model": "gabarita_if.assunto", "pk": 3, "fields": { "disciplina": 1, "nome": "Conjuntos Numéricos" } },
  { "model": "gabarita_if.assunto", "pk": 4, "fields": { "disciplina": 1, "nome": "Consumo de Energia Elétrica" } },
  { "model": "gabarita_if.assunto", "pk": 5, "fields": { "disciplina": 1, "nome": "Equação do 1º Grau" } },
  { "model": "gabarita_if.assunto", "pk": 6, "fields": { "disciplina": 1, "nome": "Equação do 2º Grau" } },
  { "model": "gabarita_if.assunto", "pk": 7, "fields": { "disciplina": 1, "nome": "Expressões Algébricas" } },
  { "model": "gabarita_if.assunto", "pk": 8, "fields": { "disciplina": 1, "nome": "Fração" } },
  { "model": "gabarita_if.assunto", "pk": 9, "fields": { "disciplina": 1, "nome": "Gráficos" } },
  { "model": "gabarita_if.assunto", "pk": 10, "fields": { "disciplina": 1, "nome": "Juros Simples" } },
  { "model": "gabarita_if.assunto", "pk": 11, "fields": { "disciplina": 1, "nome": "Média" } },
  { "model": "gabarita_if.assunto", "pk": 12, "fields": { "disciplina": 1, "nome": "Medidas de Tempo" } },
  { "model": "gabarita_if.assunto", "pk": 13, "fields": { "disciplina": 1, "nome": "MMC e MDC" } },
  { "model": "gabarita_if.assunto", "pk": 14, "fields": { "disciplina": 1, "nome": "Múltiplos e Divisores" } },
  { "model": "gabarita_if.assunto", "pk": 15, "fields": { "disciplina": 1, "nome": "Notação Científica" } },
  { "model": "gabarita_if.assunto", "pk": 16, "fields": { "disciplina": 1, "nome": "Números Decimais" } },
  { "model": "gabarita_if.assunto", "pk": 17, "fields": { "disciplina": 1, "nome": "Operações Fundamentais" } },
  { "model": "gabarita_if.assunto", "pk": 18, "fields": { "disciplina": 1, "nome": "Porcentagem" } },
  { "model": "gabarita_if.assunto", "pk": 19, "fields": { "disciplina": 1, "nome": "Potenciação e Radiciação" } },
  { "model": "gabarita_if.assunto", "pk": 20, "fields": { "disciplina": 1, "nome": "Probabilidade" } },
  { "model": "gabarita_if.assunto", "pk": 21, "fields": { "disciplina": 1, "nome": "Produtos Notáveis" } },
  { "model": "gabarita_if.assunto", "pk": 22, "fields": { "disciplina": 1, "nome": "Quadriláteros" } },
  { "model": "gabarita_if.assunto", "pk": 23, "fields": { "disciplina": 1, "nome": "RazÒo e Proporção" } },
  { "model": "gabarita_if.assunto", "pk": 24, "fields": { "disciplina": 1, "nome": "Regra de Três" } },
  { "model": "gabarita_if.assunto", "pk": 25, "fields": { "disciplina": 1, "nome": "Sistema de Equações" } },
  { "model": "gabarita_if.assunto", "pk": 26, "fields": { "disciplina": 1, "nome": "Sistemas Numéricos" } },
  { "model": "gabarita_if.assunto", "pk": 27, "fields": { "disciplina": 1, "nome": "Teorema de Pitágoras" } },
  { "model": "gabarita_if.assunto", "pk": 28, "fields": { "disciplina": 1, "nome": "Teorema de Tales" } },
  { "model": "gabarita_if.assunto", "pk": 29, "fields": { "disciplina": 1, "nome": "Triângulos" } },
  { "model": "gabarita_if.assunto", "pk": 30, "fields": { "disciplina": 1, "nome": "Unidades de Medida" } },
  { "model": "gabarita_if.assunto", "pk": 31, "fields": { "disciplina": 1, "nome": "Volume de Sólidos" } },
  { "model": "gabarita_if.assunto", "pk": 32, "fields": { "disciplina": 2, "nome": "Acentuação Gráfica" } },
  { "model": "gabarita_if.assunto", "pk": 33, "fields": { "disciplina": 2, "nome": "Classe de Palavras" } },
  { "model": "gabarita_if.assunto", "pk": 34, "fields": { "disciplina": 2, "nome": "Concordância Nominal" } },
  { "model": "gabarita_if.assunto", "pk": 35, "fields": { "disciplina": 2, "nome": "Concordância Verbal" } },
  { "model": "gabarita_if.assunto", "pk": 36, "fields": { "disciplina": 2, "nome": "Conjunções" } },
  { "model": "gabarita_if.assunto", "pk": 37, "fields": { "disciplina": 2, "nome": "Crase" } },
  {
    "model": "gabarita_if.assunto",
    "pk": 38,
    "fields": { "disciplina": 2, "nome": "Estrutura e Formação das Palavras" }
  },
  { "model": "gabarita_if.assunto", "pk": 39, "fields": { "disciplina": 2, "nome": "Fonética" } },
  { "model": "gabarita_if.assunto", "pk": 40, "fields": { "disciplina": 2, "nome": "Funções da Linguagem" } },
  { "model": "gabarita_if.assunto", "pk": 41, "fields": { "disciplina": 2, "nome": "Funções Sintáticas" } },
  { "model": "gabarita_if.assunto", "pk": 42, "fields": { "disciplina": 2, "nome": "Interpretação de Texto" } },
  { "model": "gabarita_if.assunto", "pk": 43, "fields": { "disciplina": 2, "nome": "Período Composto" } },
  { "model": "gabarita_if.assunto", "pk": 44, "fields": { "disciplina": 2, "nome": "Pontuação" } },
  { "model": "gabarita_if.assunto", "pk": 45, "fields": { "disciplina": 2, "nome": "Regência Nominal" } },
  { "model": "gabarita_if.assunto", "pk": 46, "fields": { "disciplina": 2, "nome": "Regência Verbal" } },
  { "model": "gabarita_if.assunto", "pk": 47, "fields": { "disciplina": 2, "nome": "Semântica" } },
  { "model": "gabarita_if.assunto", "pk": 48, "fields": { "disciplina": 2, "nome": "Termos Anafóricos" } },
  { "model": "gabarita_if.assunto", "pk": 49, "fields": { "disciplina": 2, "nome": "Tipologia e Gênero Textual" } },
  { "model": "gabarita_if.assunto", "pk": 50, "fields": { "disciplina": 2, "nome": "Tipos de Verbos" } },
  { "model": "gabarita_if.assunto", "pk": 51, "fields": { "disciplina": 2, "nome": "Uso do Que e Se" } },
  { "model": "gabarita_if.assunto", "pk": 52, "fields": { "disciplina": 2, "nome": "Variação Linguística" } }
]

gabarita_if/fixtures/assuntos.json (after)
[
  { "model": "gabarita_if.assunto", "pk": 1, "fields": { "disciplina": 1, "nome": "Ângulos" } },
  { "model": "gabarita_if.assunto", "pk": 2, "fields": { "disciplina": 1, "nome": "Círculo e Circunferência" } },
  { "model": "gabarita_if.assunto", "pk": 3, "fields": { "disciplina": 1, "nome": "Conjuntos Numéricos" } },
  { "model": "gabarita_if.assunto", "pk": 4, "fields": { "disciplina": 1, "nome": "Consumo de Energia Elétrica" } },
  { "model": "gabarita_if.assunto", "pk": 5, "fields": { "disciplina": 1, "nome": "Equação do 1º Grau" } },
  { "model": "gabarita_if.assunto", "pk": 6, "fields": { "disciplina": 1, "nome": "Equação do 2º Grau" } },
  { "model": "gabarita_if.assunto", "pk": 7, "fields": { "disciplina": 1, "nome": "Expressões Algébricas" } },
  { "model": "gabarita_if.assunto", "pk": 8, "fields": { "disciplina": 1, "nome": "Fração" } },
  { "model": "gabarita_if.assunto", "pk": 9, "fields": { "disciplina": 1, "nome": "Gráficos" } },
  { "model": "gabarita_if.assunto", "pk": 10, "fields": { "disciplina": 1, "nome": "Juros Simples" } },
  { "model": "gabarita_if.assunto", "pk": 11, "fields": { "disciplina": 1, "nome": "Média" } },
  { "model": "gabarita_if.assunto", "pk": 12, "fields": { "disciplina": 1, "nome": "Medidas de Tempo" } },
  { "model": "gabarita_if.assunto", "pk": 13, "fields": { "disciplina": 1, "nome": "MMC e MDC" } },
  { "model": "gabarita_if.assunto", "pk": 14, "fields": { "disciplina": 1, "nome": "Múltiplos e Divisores" } },
  { "model": "gabarita_if.assunto", "pk": 15, "fields": { "disciplina": 1, "nome": "Notação Científica" } },
  { "model": "gabarita_if.assunto", "pk": 16, "fields": { "disciplina": 1, "nome": "Números Decimais" } },
  { "model": "gabarita_if.assunto", "pk": 17, "fields": { "disciplina": 1, "nome": "Operações Fundamentais" } },
  { "model": "gabarita_if.assunto", "pk": 18, "fields": { "disciplina": 1, "nome": "Porcentagem" } },
  { "model": "gabarita_if.assunto", "pk": 19, "fields": { "disciplina": 1, "nome": "Potenciação e Radiciação" } },
  { "model": "gabarita_if.assunto", "pk": 20, "fields": { "disciplina": 1, "nome": "Probabilidade" } },
  { "model": "gabarita_if.assunto", "pk": 21, "fields": { "disciplina": 1, "nome": "Produtos Notáveis" } },
  { "model": "gabarita_if.assunto", "pk": 22, "fields": { "disciplina": 1, "nome": "Quadriláteros" } },
  { "model": "gabarita_if.assunto", "pk": 23, "fields": { "disciplina": 1, "nome": "RazÒo e Proporção" } },
  { "model": "gabarita_if.assunto", "pk": 24, "fields": { "disciplina": 1, "nome": "Regra de Três" } },
  { "model": "gabarita_if.assunto", "pk": 25, "fields": { "disciplina": 1, "nome": "Sistema de Equações" } },
  { "model": "gabarita_if.assunto", "pk": 26, "fields": { "disciplina": 1, "nome": "Sistemas Numéricos" } },
  { "model": "gabarita_if.assunto", "pk": 27, "fields": { "disciplina": 1, "nome": "Teorema de Pitágoras" } },
  { "model": "gabarita_if.assunto", "pk": 28, "fields": { "disciplina": 1, "nome": "Teorema de Tales" } },
  { "model": "gabarita_if.assunto", "pk": 29, "fields": { "disciplina": 1, "nome": "Triângulos" } },
  { "model": "gabarita_if.assunto", "pk": 30, "fields": { "disciplina": 1, "nome": "Unidades de Medida" } },
  { "model": "gabarita_if.assunto", "pk": 31, "fields": { "disciplina": 1, "nome": "Volume de Sólidos" } },
  { "model": "gabarita_if.assunto", "pk": 32, "fields": { "disciplina": 2, "nome": "Acentuação Gráfica" } },
  { "model": "gabarita_if.assunto", "pk": 33, "fields": { "disciplina": 2, "nome": "Classes de Palavras" } },
  { "model": "gabarita_if.assunto", "pk": 34, "fields": { "disciplina": 2, "nome": "Concordância Nominal" } },
  { "model": "gabarita_if.assunto", "pk": 35, "fields": { "disciplina": 2, "nome": "Concordância Verbal" } },
  { "model": "gabarita_if.assunto", "pk": 36, "fields": { "disciplina": 2, "nome": "Conjunções" } },
  { "model": "gabarita_if.assunto", "pk": 37, "fields": { "disciplina": 2, "nome": "Crase" } },
  { "model": "gabarita_if.assunto", "pk": 38, "fields": { "disciplina": 2, "nome": "Estrutura e Formação das Palavras" }},
  { "model": "gabarita_if.assunto", "pk": 39, "fields": { "disciplina": 2, "nome": "Fonética" } },
  { "model": "gabarita_if.assunto", "pk": 40, "fields": { "disciplina": 2, "nome": "Funções da Linguagem" } },
  { "model": "gabarita_if.assunto", "pk": 41, "fields": { "disciplina": 2, "nome": "Funções Sintáticas" } },
  { "model": "gabarita_if.assunto", "pk": 42, "fields": { "disciplina": 2, "nome": "Interpretação de Texto" } },
  { "model": "gabarita_if.assunto", "pk": 43, "fields": { "disciplina": 2, "nome": "Período Composto" } },
  { "model": "gabarita_if.assunto", "pk": 44, "fields": { "disciplina": 2, "nome": "Pontuação" } },
  { "model": "gabarita_if.assunto", "pk": 45, "fields": { "disciplina": 2, "nome": "Regência Nominal" } },
  { "model": "gabarita_if.assunto", "pk": 46, "fields": { "disciplina": 2, "nome": "Regência Verbal" } },
  { "model": "gabarita_if.assunto", "pk": 47, "fields": { "disciplina": 2, "nome": "Semântica" } },
  { "model": "gabarita_if.assunto", "pk": 48, "fields": { "disciplina": 2, "nome": "Termos Anafóricos" } },
  { "model": "gabarita_if.assunto", "pk": 49, "fields": { "disciplina": 2, "nome": "Tipologia e Gênero Textual" } },
  { "model": "gabarita_if.assunto", "pk": 50, "fields": { "disciplina": 2, "nome": "Tipos de Verbos" } },
  { "model": "gabarita_if.assunto", "pk": 51, "fields": { "disciplina": 2, "nome": "Uso do Que e Se" } },
  { "model": "gabarita_if.assunto", "pk": 52, "fields": { "disciplina": 2, "nome": "Variação Linguística" } }
]

gabarita_if/fixtures/assuntos.json (diff)
@@ -31,16 +31,12 @@
   { "model": "gabarita_if.assunto", "pk": 30, "fields": { "disciplina": 1, "nome": "Unidades de Medida" } },
   { "model": "gabarita_if.assunto", "pk": 31, "fields": { "disciplina": 1, "nome": "Volume de Sólidos" } },
   { "model": "gabarita_if.assunto", "pk": 32, "fields": { "disciplina": 2, "nome": "Acentuação Gráfica" } },
-  { "model": "gabarita_if.assunto", "pk": 33, "fields": { "disciplina": 2, "nome": "Classe de Palavras" } },
+  { "model": "gabarita_if.assunto", "pk": 33, "fields": { "disciplina": 2, "nome": "Classes de Palavras" } },
   { "model": "gabarita_if.assunto", "pk": 34, "fields": { "disciplina": 2, "nome": "Concordância Nominal" } },
   { "model": "gabarita_if.assunto", "pk": 35, "fields": { "disciplina": 2, "nome": "Concordância Verbal" } },
   { "model": "gabarita_if.assunto", "pk": 36, "fields": { "disciplina": 2, "nome": "Conjunções" } },
   { "model": "gabarita_if.assunto", "pk": 37, "fields": { "disciplina": 2, "nome": "Crase" } },
-  {
-    "model": "gabarita_if.assunto",
-    "pk": 38,
-    "fields": { "disciplina": 2, "nome": "Estrutura e Formação das Palavras" }
-  },
+  { "model": "gabarita_if.assunto", "pk": 38, "fields": { "disciplina": 2, "nome": "Estrutura e Formação das Palavras" }},
   { "model": "gabarita_if.assunto", "pk": 39, "fields": { "disciplina": 2, "nome": "Fonética" } },
   { "model": "gabarita_if.assunto", "pk": 40, "fields": { "disciplina": 2, "nome": "Funções da Linguagem" } },
   { "model": "gabarita_if.assunto", "pk": 41, "fields": { "disciplina": 2, "nome": "Funções Sintáticas" } },
